subID = ""

clientID = ""

clientSecret = ""

tenantID = ""

prefix = "VM"

location = ["West Europe", "North Europe", "UK South", "UK West"]

resourcegroupname = "RG_TestTF4"

existingsubnetname = "default"

existingvnetname = "vnetWE"

vnetresourcegroup = "RG_NetworkWE"

count = 1

datadiskstorageaccounttype = "Standard_LRS"

datadisksize = 20

avsetname = "AVTFVms"

vmsize = "Standard_B2s"

vmpublisher = "MicrosoftWindowsServer"

vmoffer = "WindowsServer"

vmsku = "2016-DataCenter"

osmanageddisktype = "Standard_LRS"


